.app-header {
  min-height: 64px;
  .rs-navbar-header {
    min-height: 64px;
    display: flex;
    justify-content: center;
    padding: 18px 75px;
    text-align: center;
    column-gap: 12px;
    font-size: 24px;
    align-items: center;
  }
}

.app-content {
  margin: 44px auto;
  width: 1120px;
}
